DB_URI= # Conection to MongoDB
JWT_SECRET= # JWT Secret Key
MAILTRAP_USERNAME= # Username for MailTrap
MAILTRAP_PASSWORD= # Password for MailTrap
MAILTRAP_SENDER= # Email sender
MAILTRAP_HOST= # Host from which it is send a mail